<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	CSS使用min-content自适应内部元素 - Akira's blog
  	
	</title

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Akira's blog" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>
	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	#sub-nav .social a.weibo {
		background: url('asset/images/social/weibo.png?1419407210') center no-repeat #4ec4fa;
		border: 1px solid #4ec4fa;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	article .entry-content table th,article .entry-content table td{ padding: 4px;border-collapse: collapse; border:solid 1px #ddd;}
	</style>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Akira's blog</a></h1>
					<p class="subtitle">记录一些技术文章</p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <li><a href="all.html">Blog</a></li>
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
-->	
								<a class="email" href="mailto:huixiao1008@gmail.com" title="Email">Email</a>
								<a class="weibo" target="_blank" href="https://weibo.com/u/2554601764" title="weibo">Weibo</a>
								
								<a class="github" target="_blank" href="https://github.com/Bug-Lollipop" title="GitHub">GitHub</a>
								<!-- <a class="twitter" target="_blank" href="http://twitter.com/oulvhai" title="Twitter">Twitter</a> -->
								<!-- <a class="rss" href="atom.xml" title="RSS">RSS</a> -->
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">

			<div class="mid-col-container">
		

			
 <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">CSS使用min-content自适应内部元素</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">难题</h3>

<p>众所周知，如果不给元素一个具体的height,它就会自动适应内容的高度。假如我们希望width也具有同样的类似行为，该怎么做呢？如下：</p>

<pre><code>&lt;p&gt;Cat&lt;/p&gt;
&lt;figure&gt; 
   &lt;img src=&quot;http://upload-images.jianshu.io/upload_images/1673685-29a5a721f5b3d5ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240&quot; &gt;
  &lt;figcaption&gt; 深闺驯绕闲时节，卧花茵，香团白雪，爪位湘裙，回身欲捕，绣成双蝶&lt;/figcaption&gt;
&lt;/figure&gt;
&lt;p&gt;Cat&lt;/p&gt;
</code></pre>

<span id="more"></span><!-- more -->

<p>假如给它添加一个边框，效果效果如下图：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1673685-8f6cdbb6bc2ddd6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="初始效果"/></p>

<p>那么我们怎么能够使这个<code>figure</code>元素能和它所包含的图片一样宽，而且还是水平居中的呢？<br/>
目前可以想到的实现方式：</p>

<ul>
<li>让<code>&lt;figure&gt;</code>元素浮动会使它得到正确的宽度，但同时改变了它的布局模式，这往往会导致我们不想要的结果，如下图：</li>
</ul>

<p><img src="http://upload-images.jianshu.io/upload_images/1673685-52528ab76cb78bb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="浮动情况"/></p>

<ul>
<li>对<code>figure</code>应用<code>display: inline-block</code> ,宽度计算与预期一致（如下图），但是无法完成水平居中的任务，我们还要对其父元素进行<code>text-align: center</code>,然后对父元素的所有子元素都设置一边<code>text-align: left</code>.</li>
</ul>

<p><img src="http://upload-images.jianshu.io/upload_images/1673685-48eddd5e14dc7020.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="display:inline-block"/></p>

<ul>
<li>最后，我们可能会对<code>figure</code>应用固定的<code>width</code>和<code>max-width</code>，然后<code>figure &gt; img</code>应用<code>max-width：100%</code>，可是这种方法无法充分的利用有效空间，对于过小的图片来说，布局效果很差，更不要说响应式了。</li>
</ul>

<h3 id="toc_1">解决方案</h3>

<p><code>min-content</code>:这个关键字将解析为这个容器内部最大的不可短行元素高度（即最宽的单词、图片或具有固定宽度的盒元素）</p>

<p>现在我们可以用两行CSS代码就可以把<code>figure</code>设置为恰当的宽度，并让它水平居中</p>

<pre><code>figure {
  max-width: min-content;
  margin: auto;
}
</code></pre>

<p>效果如下图</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1673685-2bd6d49feb463a55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="min-content最终效果"/></p>

<p>下面为完整的代码，提供了旧版浏览器平稳回退的样式</p>

<pre><code>figure { 
  max-width: 300px;
  max-width: min-content;
  margin: auto;
}
figure &gt; img {
  max-width: inherit;
 }
figure { 
  padding: 10px;
  border: 1px solid silver;
}
</code></pre>

<p>对于现代浏览器来说，后一条<code>max-width</code>声明会覆盖前一条。如果<code>figure</code>的尺寸是由内部因素决定时，第二条规则中的<code>max-width:inherit</code>就不会生效了</p>

<p>除了<code>min-content</code>，还有<code>max-content</code>，<code>fit-content</code><br/>
<code>max-content</code>: 它的行为类似于我们之前看到的<code>display: inline-block;</code>说白了就是假设我们的容器有足够的宽度，足够的空间，此时，所占据的宽度是就是<code>max-content</code>所表示的尺寸。如下图：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1673685-294657b03bc7cde3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="max-content"/></p>

<h3 id="toc_2">fit-content:width: 和CSS2.1中的<code>float</code>,<code> absolute</code>,<code>inline-block</code>的尺寸收缩表现是一样的。</h3>

<p>我们不禁会想，既然<code>fit-content</code>和<code>float</code>有一样的表现，为什么还会定义新的关键字呢？</p>

<p>以水平居中效果举例，首先浮动<code>float</code>不能实现，因为它只可以左浮动和右浮动；绝对定位不占据空间，无法在普通文档流中应用，而<code>inline-block</code>需要父级使用<code>text-align:center</code>，而本身可能还需要<code>text-align:left</code>才可以实现水平居中该效果，依旧很繁琐。</p>

<p>而<code>width:fit-content</code>可以没有这些烦恼，因为，<code>width:fit-content</code>可以实现元素收缩效果的同时，保持原本的<code>block</code>水平状态，于是，就可以直接使用<code>margin:auto</code><br/>
实现元素向内自适应同时的居中效果了，如下图：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1673685-a5bea6cc0b465cbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="fit-content效果"/></p>

		</div>
	</article>
<div class="share-comment">

</div>


</div>        </div>
	
	</div>
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>