<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	使用 Cypress 测试 基于 Vue，Vuex，REST backend 的应用 - Akira's blog
  	
	</title

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Akira's blog" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>
	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	#sub-nav .social a.weibo {
		background: url('asset/images/social/weibo.png?1419407210') center no-repeat #4ec4fa;
		border: 1px solid #4ec4fa;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	article .entry-content table th,article .entry-content table td{ padding: 4px;border-collapse: collapse; border:solid 1px #ddd;}
	</style>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Akira's blog</a></h1>
					<p class="subtitle">记录一些技术文章</p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <li><a href="all.html">Blog</a></li>
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
-->	
								<a class="email" href="mailto:huixiao1008@gmail.com" title="Email">Email</a>
								<a class="weibo" target="_blank" href="https://weibo.com/u/2554601764" title="weibo">Weibo</a>
								
								<a class="github" target="_blank" href="https://github.com/Bug-Lollipop" title="GitHub">GitHub</a>
								<!-- <a class="twitter" target="_blank" href="http://twitter.com/oulvhai" title="Twitter">Twitter</a> -->
								<!-- <a class="rss" href="atom.xml" title="RSS">RSS</a> -->
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">

			<div class="mid-col-container">
		

			
 <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">使用 Cypress 测试 基于 Vue，Vuex，REST backend 的应用</h1>
		<div class="entry-content" itemprop="articleBody">
			<p><a href="https://auth0.com/blog/building-modern-applications-with-django-and-vuejs/">https://auth0.com/blog/building-modern-applications-with-django-and-vuejs/</a></p>

<p><a href="https://www.cypress.io/blog/2017/11/28/testing-vue-web-application-with-vuex-data-store-and-rest-backend/#Resetting-the-data">https://www.cypress.io/blog/2017/11/28/testing-vue-web-application-with-vuex-data-store-and-rest-backend/#Resetting-the-data</a></p>

<p>基于Vue.js网页应用，并且是基于 Vuex 进行数据状态管理的。后端服务实现一个简单的REST API 存在store 中，去修改或者删除数据。数据的整个状态流是这样的：</p>

<span id="more"></span><!-- more -->

<p><img src="media/15270703400323/15270708552522.png" alt=""/></p>

<h3 id="toc_0">UI 测试</h3>

<p>测试用户的界面，我们用Cypress.io 会很酷。我们测一个 “TODOMVC” 的应用。用户可以输入文字，按回车键可以在列表上添加一条新的todo list。这个截图的下方我注释了从端对端测试与应用程序进行交互的关键 CSS 类。<br/>
<img src="media/15270703400323/15270711465161.png" alt=""/><br/>
我们可以编写最简单的测试是加载应用程序并检查应用程序元素是否可见的测试。</p>

<pre><code>// ui-spec.js
it(&#39;loads the app&#39;, () =&gt; {
  cy.visit(&#39;/&#39;)
  cy.get(&#39;.todoapp&#39;).should(&#39;be.visible&#39;)
})
</code></pre>

<p>测试通过：正在加载页面，找到并显示带有选择器.todoapp的元素。</p>

<h3 id="toc_1">重置数据</h3>

<p>在每次测试之前，将待办事项列表设置为某种初始状态将会很好。 例如，为了简单起见，我们的测试总是以空列表开始。 由于Cypress 测试运行时可以完全访问操作系统，因此我们可以编写NPM命令来执行数据重置操作并在每次测试之前触发命令：</p>

<pre><code>const resetDatabase = () =&gt;
  cy.exec(&#39;npm run reset:database&#39;)

describe(&#39;UI&#39;, () =&gt; {
  beforeEach(resetDatabase)

  it(&#39;starts with zero items&#39;, () =&gt; {
    cy.visit(&#39;/&#39;)
    cy.get(&#39;.todo-list&#39;)
      .find(&#39;li&#39;)
      .should(&#39;have.length&#39;, 0)
  })
})
</code></pre>

<p>在我们的简单应用程序中<br/>
，后端是一个运行在名为 data.json 的常规 JSON 文件上的 <a href="https://github.com/typicode/json-server">json-server</a>。添加了几个项目之后，该文件如下所示：</p>

<pre><code>{
  &quot;todos&quot;: [
    {
      &quot;title&quot;: &quot;first item&quot;,
      &quot;completed&quot;: false,
      &quot;id&quot;: &quot;4973171049&quot;
    },
    {
      &quot;title&quot;: &quot;second item&quot;,
      &quot;completed&quot;: false,
      &quot;id&quot;: &quot;7205378173&quot;
    }
  ]
}
</code></pre>

<p>在这种简单的情况下，我们可以使用<code>cy.writeFile()</code>命令直接从测试中覆盖该文件，而不是编写NPM命令。</p>

<pre><code>export const resetDatabase = () =&gt; {
  // 如果需要，我们可以有更复杂的初始状态
  const data = {
    todos: []
  }
  const str = JSON.stringify(data)
  cy.writeFile(&#39;./data.json&#39;, str)
  // short delay gives json-server a chance to reload
  // when watching the file
  cy.wait(1000)
}
</code></pre>

		</div>
	</article>
<div class="share-comment">

</div>


</div>        </div>
	
	</div>
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>