<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	用 Javascript console 提高开发效率 - Akira's blog
  	
	</title

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Akira's blog" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>
	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	#sub-nav .social a.weibo {
		background: url('asset/images/social/weibo.png?1419407210') center no-repeat #4ec4fa;
		border: 1px solid #4ec4fa;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	article .entry-content table th,article .entry-content table td{ padding: 4px;border-collapse: collapse; border:solid 1px #ddd;}
	</style>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Akira's blog</a></h1>
					<p class="subtitle">记录一些技术文章</p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <li><a href="all.html">Blog</a></li>
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
-->	
								<a class="email" href="mailto:huixiao1008@gmail.com" title="Email">Email</a>
								<a class="weibo" target="_blank" href="https://weibo.com/u/2554601764" title="weibo">Weibo</a>
								
								<a class="github" target="_blank" href="https://github.com/Bug-Lollipop" title="GitHub">GitHub</a>
								<!-- <a class="twitter" target="_blank" href="http://twitter.com/oulvhai" title="Twitter">Twitter</a> -->
								<!-- <a class="rss" href="atom.xml" title="RSS">RSS</a> -->
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">

			<div class="mid-col-container">
		

			
 <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">用 Javascript console 提高开发效率</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>作为开发者，我们开发中用的最多的是 console.log 。但是还有更多的更适合的方式去打印我们想要输出的内容</p>

<h3 id="toc_0">Console.log, Console.error, Console.warn and Console.info 的显示方式</h3>

<p><img src="media/15295740469652/15295766253535.jpg" alt=""/></p>

<span id="more"></span><!-- more -->

<h3 id="toc_1">Console.group</h3>

<p>这个方法可以将系列的console.log(包括错误信息等)集合到一个组内，并且可以展开折叠。这个语法非常简单： 在console.group) 之后输入所有想分为一组的console ，然后用console.groupEnd() 结束这个分组。</p>

<pre><code>function doSomething(obj) {
    console.group(&#39;do Something Profile&#39;);
    const date = new Date();
    console.log(&#39;evauating data:&#39;, date);
    const fullName = `${obj.firstName} ${obj.lastName}`
    console.log(&#39;fullName:&#39;, fullName);
    const id = Math.random(1);
    console.log(&#39;id&#39;, id);
    console.groupEnd();
}

doSomething({firstName: &#39;hui&#39;, lastName: &#39;xiao&#39;});
</code></pre>

<p>运行结果如下：</p>

<p><img src="media/15295740469652/15296387104742.jpg" alt=""/></p>

<h3 id="toc_2">Console.table</h3>

<p>console.table 很强大，它可以展示非常大的JSON 数组，以往我们在console.log 里面输出它们阅读性很差。而console.table 可以生成很美观的table 数据表，可以命名这些列并将它们作为参数传递。</p>

<pre><code>const sexList = [
{ name: &#39;kimi&#39;, sex: &#39;0&#39;},
{ name: &#39;david&#39;, sex: &#39;0&#39;},
{ name: &#39;lily&#39;, sex: &#39;1&#39;}
]
console.table(sexList)


const skills = {
 C: true,
 Java: false,
 Javascript: true,
 Python: true
}

console.table(skills)
</code></pre>

<p>运行结果如下：<br/>
<img src="media/15295740469652/15296493025282.jpg" alt=""/></p>

<h3 id="toc_3">Console.count, Console.time and Console.timeEnd</h3>

<p>这三个方法是每个开发者在debug 时，都需要掌握的利器。</p>

<p>console.count 用来统计代码被执行的次数。console.time 计时器，搭配console.timeEnd，可以用来记录某个方法从开始到结束运行的时间。并将已用的时间打印打印到控制台上。</p>

<pre><code>console.time(&#39;total&#39;)
console.time(&#39;init arr&#39;)
const arr = new Array(10)
console.timeEnd(&#39;init arr&#39;)

for (var i = 0; i &lt; arr.length; i++) {
    arr[i] = new Object();
    const type = (i % 2 === 0) ? &#39;even&#39;: &#39;odd&#39;
    console.count(type + &#39;added&#39;);
}
console.timeEnd(&#39;total&#39;);

</code></pre>

<p>运行结果如下：</p>

<p><img src="media/15295740469652/15296515826026.jpg" alt=""/></p>

<h3 id="toc_4">Console.trace and Console.assert</h3>

<p>这些方法从被调用的地方打印堆栈跟踪。例如写的一个 JS =库，想告诉用户错误产生的地方。 在这种情况下，这些方法很有用。 console.assert与console.trace类似，但只有在传递条件未通过时才会打印。</p>

<pre><code>function lesserThan(a, b) {
console.assert(a &lt; b, { message: &#39;a is nit lesser than b&#39;, a: a, b: b})
}
lesserThan(6, 5);
console.trace(&#39;End&#39;);
</code></pre>

<p>运行结果如下：<br/>
<img src="media/15295740469652/15296524088802.jpg" alt=""/></p>

<h3 id="toc_5">删除控制台内容</h3>

<p>控制台输出内容，会给我们的开发过程提供便利，但是有时候我们并不希望开发时所打印的log 在生产环境中显示。因此不能滥用控制台，应该在开发模式下保留错误日志或跟踪日志，在生产环境删除这些日志。这里可以用webpack 的<a href="https://github.com/webpack-contrib/uglifyjs-webpack-plugin">uglifyjs-webpack-plugin</a>  删除生产环境不想保留的控制台输出：</p>

<pre><code>const UglifyJsPlugin = require(&#39;uglifyjs-webpack-plugin&#39;)
var debug = process.env.NODE_ENV !== &quot;production&quot;;

.....
optimization: {
    minimizer: !debug ? [
        new UglifyJsPlugin({
            // Compression specific options
            uglifyOptions: {
                // Eliminate comments
                comments: false,
                compress: {
                   // remove warnings
                   warnings: false,
                   // Drop console statements
                   drop_console: true
                },
            }
       })] : []
}
</code></pre>

<p>这样就可以在开发环境开开心心的打印log 了。但是无用的log 请不要提交到生产，保持代码的干净整洁。</p>

		</div>
	</article>
<div class="share-comment">

</div>


</div>        </div>
	
	</div>
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>