<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	document.getElementById（）VS getElementById（） - Akira's blog
  	
	</title

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Akira's blog" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>
	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	#sub-nav .social a.weibo {
		background: url('asset/images/social/weibo.png?1419407210') center no-repeat #4ec4fa;
		border: 1px solid #4ec4fa;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	article .entry-content table th,article .entry-content table td{ padding: 4px;border-collapse: collapse; border:solid 1px #ddd;}
	</style>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Akira's blog</a></h1>
					<p class="subtitle">记录一些技术文章</p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <li><a href="all.html">Blog</a></li>
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
-->	
								<a class="email" href="mailto:huixiao1008@gmail.com" title="Email">Email</a>
								<a class="weibo" target="_blank" href="https://weibo.com/u/2554601764" title="weibo">Weibo</a>
								
								<a class="github" target="_blank" href="https://github.com/Bug-Lollipop" title="GitHub">GitHub</a>
								<!-- <a class="twitter" target="_blank" href="http://twitter.com/oulvhai" title="Twitter">Twitter</a> -->
								<!-- <a class="rss" href="atom.xml" title="RSS">RSS</a> -->
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">

			<div class="mid-col-container">
		

			
 <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">document.getElementById（）VS getElementById（）</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>根据规范，getElementById 是一个 DOM 方法，常以 document.getElementById(id) 的形式调用。但在如下代码中，两种调用方式前均未写 document. 。两个按钮一个可以工作，另一个不能，原因是什么？</p>

<pre><code>&lt;p id=&quot;text&quot;&gt;Click the button and I&#39;ll be blue.&lt;/p&gt;
&lt;button onclick=&quot;getElementById(&#39;text&#39;).style.color = &#39;blue&#39;&quot;&gt;This works&lt;/button&gt;
&lt;button onclick=&quot;changeColor(&#39;text&#39;, &#39;blue&#39;)&quot;&gt;This doesn&#39;t work&lt;/button&gt;
&lt;script&gt;
  function changeColor (id, color) {
    getElementById(id).style.color = color
  }
&lt;/script&gt;
</code></pre>

<span id="more"></span><!-- more -->

<p><img src="media/15660259894496/15665406147421.jpg" alt=""/></p>

<h2 id="toc_0">this</h2>

<p>DOM事件的处理器</p>

<h2 id="toc_1">事件</h2>

<p>JS和HTML交互是通过事件来实现的：预先通过对HTML元素添加监听器来定义事件，然后等事件触发，执行相关的代码。从设计模式上来说，是观察者模式。</p>

<p>在事件发生的时候，如点击按钮<code>onclick</code>事件，JS会生成一个<code>event</code>事件对象，当作入参传给处理函数，这个对象里包含了该事件的各种信息，而event对象的会在事件处理程序结束的时候销毁。</p>

<p>在事件处理函数中，容易混淆的就是<code>this</code>、<code>event.currentTarget</code>和<code>event.target</code>三个东东。</p>

<p><code>this</code>指的是正在处理的HTML元素，也就是“绑定事务”的元素，和<code>event.currentTarget</code>永远是一致的。而<code>event.target</code>的值，它是事件的目标，是”触发事务“的元素，通常情况下（没有事件冒泡和事件捕获），绑定事件的元素和触发事件的元素是一样的，也就是<code>event.currentTarget</code>和<code>event.target</code>他们恒等于<code>this</code>，都是目标HTML元素：</p>

<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
btn.onclick = function(event){
    alert(event.currentTarget === this);    //true
    alert(event.target === this);           //true
};
</code></pre>

<p>当绑定事件的元素和触发事件的元素不一样的时候，<code>event.currentTarget</code>和<code>event.target</code>的区别就明显了，看了下面这个例子就能理解了：</p>

<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
document.body.onclick = function(event){
    alert(event.currentTarget === this);//true
    alert(event.currentTarget === document.body); //true
    alert(this === document.body); //true
    alert(event.target === btn); //点击btn的时候是true，点击body其他地方时是false
};
</code></pre>

<h3 id="toc_2">事件流</h3>

<h4 id="toc_3">概念</h4>

<p>浏览器端的JavaScript采用的是事件驱动的异步编程模型。在这种设置模式下，当文档、浏览器、元素或与之相关的对象发生某些事情时，浏览器就会产生对应的事件（event）。</p>

<ul>
<li><p>DOM事件：当文档或浏览器窗口中发生变化时，我们可以通过监听或注册来预定某些事件的发生。事件是JavaScript和HTML DOM交互的基础。</p></li>
<li><p>DOM事件处理程序：事件是HTML文档执行某种操作时需要执行的动作，响应事件的函数就叫做事件处理程序，又叫做事件监听器。</p></li>
<li><p>DOM事件流：记录DOM事件发生的顺序。</p></li>
</ul>

<h4 id="toc_4">事件处理程序</h4>

<p>在W3C对DOM事件进行规范化之前的事件处理，如<code>onclick</code>、<code>onload</code>等，一般被称为DOM 0级事件处理程序。W3C在DOM2级文档规范中，包含了DOM事件（DOM Events）规范，则被称为DOM 2级事件处理程序。</p>

<h5 id="toc_5">DOM 0级事件处理程序</h5>

<p>在DOM0级事件处理程序，事件名以&#39;on&#39;开头，因此click事件的事件处理程序就是onclick、load事件的事件处理程序就是onload。</p>

<h3 id="toc_6">内联事件</h3>

<h4 id="toc_7">内联事件处理函数的作用域链</h4>

<p>与其他函数不同，内联事件处理函数的作用域链从头部开始依次是：调用对象、该元素的 DOM 对象、该元素所属 FORM 的 DOM 对象（如果有）、document 对象、window 对象（全局对象）。</p>

<blockquote>
<p><a href="http://www.w3help.org/zh-cn/causes/SJ9009">http://www.w3help.org/zh-cn/causes/SJ9009</a><br/>
<a href="https://www.cnblogs.com/rubylouvre/articles/1917958.html">https://www.cnblogs.com/rubylouvre/articles/1917958.html</a><br/>
<a href="https://zhuanlan.zhihu.com/p/24136312">https://zhuanlan.zhihu.com/p/24136312</a><br/>
<a href="https://snandy.iteye.com/blog/841055">https://snandy.iteye.com/blog/841055</a><br/>
<a href="https://github.com/GreyGao/hello-world/issues/5">https://github.com/GreyGao/hello-world/issues/5</a><br/>
<a href="https://segmentfault.com/q/1010000011637200">https://segmentfault.com/q/1010000011637200</a><br/>
<a href="https://segmentfault.com/q/1010000008038186">https://segmentfault.com/q/1010000008038186</a><br/>
<a href="https://segmentfault.com/q/1010000008014089">https://segmentfault.com/q/1010000008014089</a></p>
</blockquote>

		</div>
	</article>
<div class="share-comment">

</div>


</div>        </div>
	
	</div>
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>