<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	前端必学 - 移动端用户体验总结 - Akira's blog
  	
	</title

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Akira's blog" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>
	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	#sub-nav .social a.weibo {
		background: url('asset/images/social/weibo.png?1419407210') center no-repeat #4ec4fa;
		border: 1px solid #4ec4fa;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	article .entry-content table th,article .entry-content table td{ padding: 4px;border-collapse: collapse; border:solid 1px #ddd;}
	</style>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Akira's blog</a></h1>
					<p class="subtitle">记录一些技术文章</p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <li><a href="all.html">Blog</a></li>
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
-->	
								<a class="email" href="mailto:huixiao1008@gmail.com" title="Email">Email</a>
								<a class="weibo" target="_blank" href="https://weibo.com/u/2554601764" title="weibo">Weibo</a>
								
								<a class="github" target="_blank" href="https://github.com/Bug-Lollipop" title="GitHub">GitHub</a>
								<!-- <a class="twitter" target="_blank" href="http://twitter.com/oulvhai" title="Twitter">Twitter</a> -->
								<!-- <a class="rss" href="atom.xml" title="RSS">RSS</a> -->
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">

			<div class="mid-col-container">
		

			
 <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">前端必学 - 移动端用户体验总结</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">布局</h2>

<h3 id="toc_1">响应式布局</h3>

<p>自行识别设备屏幕尺寸并做出相应调整的网页设计，从而提高网页在移动端的用户体验。</p>

<h4 id="toc_2">Responsive Web Design</h4>

<ul>
<li>采用 CSS 的 media query 技术</li>
<li>流体布局（ fluid grids ）</li>
<li>自适应的图片/视频等资源素材</li>
</ul>

<h4 id="toc_3">Adaptive Web Design</h4>

<ul>
<li>CSS media query 技术（仅针对有限几种预设的屏幕尺寸设计）</li>
<li>用 Javascript 来操作 HTML 内容</li>
<li>在服务器端操作 HTML 内容（比如为移动端减少内容，为桌面端提供更多内容）</li>
</ul>

<h3 id="toc_4">单位</h3>

<h4 id="toc_5">rem</h4>

<p>font size of the root element，是相对长度单位。相对于根元素（即html元素）font-size计算值的倍数。<br/>
rem 为元素设定字体大小时，仍然是相对大小，但相对的只是HTML根元素。这个单位可谓集相对大小和绝对大小的优点于一身，通过它既可以做到只修改根元素就成比例地调整所有字体大小，又可以避免字体大小逐层复合的连锁反应。</p>

<h4 id="toc_6">px</h4>

<p>Pixel，相对长度单位，像素 px 是相对于显示器屏幕分辨率而言的。<br/>
（需要注意的是 Weex 环境下的 px 实际是 750 等分屏幕宽度）</p>

<h4 id="toc_7">vh/vw</h4>

<p>Viewport Height 和 Viewport Width，相对于视窗的宽高。</p>

<h4 id="toc_8">rpx</h4>

<p>responsive pixel 可以根据屏幕宽度进行自适应。规定屏幕宽为 750rpx。如在 iPhone6 上，屏幕宽度为 375px，共有750 个物理像素，则 750rpx = 375px = 750 物理像素，1rpx = 0.5px = 1 物理像素。<br/>
rpx 为小程序中使用的相对单位，用法和 rem 类似， 1rpx = 屏幕宽度/750 px, 所以在屏幕宽度为 750 的设计稿中，1rpx = 1px。</p>

<h4 id="toc_9">Flex</h4>

<p>Flex 是 Flexible Box 的缩写，意为&quot;弹性布局&quot;，用来为盒状模型提供最大的灵活性，详细参考下方扩展阅读内容。</p>

<h2 id="toc_10">移动设备</h2>

<ul>
<li>设备：我们所能接触到的无线设备其实很多、手机、pad、TV、线下屏等等，我们需要了解其各自的特点。日常业务中我们接触最多的就是手机上的适配问题

<ul>
<li>屏幕尺寸：需要了解不同型号型号的差异，关注各种不同的设备屏幕尺寸，尤其是安卓设备的厂商繁多，屏幕尺寸也五花八门</li>
<li>内存：低端机器，尤其是低端安卓机最容器出现卡顿的情况，需要好好检查一下内存占用</li>
<li>Pad：Pad 的适配与手机相似，需要着重注意的地方时横竖屏变换是对于整个页面尺寸的影响</li>
</ul></li>
<li>系统：iOS 与 Android 兼容问题

<ul>
<li>iOS 系统的兼容上很多问题会出现在 iOS 8、9 的系统，会遇到一些样式的兼容以及 JS API 的支持问题（欣慰的是 iOS 8 目前也在逐步退出历史舞台）</li>
<li>Android 尤其是低端机重点测试，尤其是性能。</li>
</ul></li>
<li>屏幕：不同屏幕的兼容问题

<ul>
<li>刘海屏：iPhone X 刘海屏，各种安卓设备的刘海也紧随其后，需要对「安全距离」有一定了解</li>
<li>折叠屏：根据业务特点也可能会出现特殊的适配情况</li>
</ul></li>
</ul>

<h2 id="toc_11">可用</h2>

<ul>
<li>无障碍性（前端的修养，将在 1.7 的章节中展开介绍）</li>
<li>网页逻辑上的清晰度（对于视觉和交互的还原）</li>
<li>有容易使用的导航（注重体验）</li>
<li>没有无意义的，难以阅读的内容</li>
<li><p>用户的问题及时解决，给用户提供安全安心的保障（快速迭代）</p>

<h3 id="toc_12">异常处理</h3>

<p>针对任何一种异常，至少要向用户展示合适的文案，并让用户有重试的机会。在实现上引导用户去做什么，让用户了解当前的状态，此处让产品的逻辑更加清晰。</p>

<h3 id="toc_13">降级处理</h3>

<p>容错降级主要是预防出现一些错误导致页面异常而采用降级的方案来保障页面的可用性。一般是采用了某些比较新的功能 API，而需要在老的版本里降级。</p></li>
</ul>

<h2 id="toc_14">体验</h2>

<h3 id="toc_15">动画</h3>

<p>动画是引导用户阅读体验的常用方式</p>

<h3 id="toc_16">操作响应（包括收拾、滚动）</h3>

<p>页面的滚动来控制列表内元素的展现，给不变的信息展现赋予生命</p>

<h3 id="toc_17">设备方向</h3>

<p>设备手持方向进行反馈，让生活中的互动体现到页面上</p>

<h2 id="toc_18">性能</h2>

<h3 id="toc_19">加载性能</h3>

<h4 id="toc_20">网络优化</h4>

<ul>
<li>HTTP DNS 域名解析服务</li>
<li>MTOP</li>
<li>一个稳定的高性能无线 RPC 网关，支持海量的并发调用和水平扩展能力</li>
<li>图片优化

<ul>
<li>按需加载（图片的懒加载方案）</li>
<li>选择正确的图片格式

<ul>
<li>WebP 的使用</li>
</ul></li>
<li>加载合适的图片

<ul>
<li>二倍图的使用、弱网环境图片的处理等</li>
</ul></li>
</ul></li>
<li>接口收敛</li>
<li>资源预加载

<ul>
<li>资源缓存，减少网络请求，避免网络环境对页面的影响，目前看是行之有效的改进方案</li>
</ul></li>
<li>JS Prefetch

<ul>
<li>页面跳转前，事先发送下一个页面 bundle 的下载请求</li>
</ul></li>
<li>数据预加载（Data Prefetch）

<ul>
<li>将页面中需要请求的数据提前请求，大幅缩短用户看到页面效数据的等待时间</li>
</ul></li>
<li>减少 bundle size

<ul>
<li>依赖废弃替换</li>
<li>依赖去重</li>
<li>JS Service 内置</li>
<li>code split</li>
</ul></li>
</ul>

<h3 id="toc_21">渲染性能</h3>

<ul>
<li>避免不必要的更新对比

<ul>
<li>浅比较 与 避免部分组件的更新</li>
</ul></li>
<li>唯一 key 值

<ul>
<li>对于同一层次的一组子节点，它们可以通过唯一的 id 进行区分</li>
</ul></li>
<li>不要渲染空字符串
可以用 null 替代不必要的空字符串</li>
<li>减少 render 方法的复杂度

<ul>
<li>如果是跟组件状态无关的函数，建议不要放到 render 方法中</li>
</ul></li>
<li>jsx no bind

<ul>
<li>使用 bind 或者内联的箭头函数，在每次 render 的时候都会创建一个全新的函数，造成额外的消耗</li>
</ul></li>
<li>减少 console.log</li>
<li>优先使用 RecyclerView</li>
<li>控制嵌套层级

<ul>
<li>推荐页面的 vdom 层级控制在 14 层以下</li>
</ul></li>
</ul>

<h3 id="toc_22">内存</h3>

<ul>
<li>视频优化

<ul>
<li>减少视频的大小，不推荐同时播放多个视频</li>
</ul></li>
<li>图片优化

<ul>
<li>减小图片大小，禁止使用 gif</li>
</ul></li>
<li>动画优化

<ul>
<li>当动画不可见时，你需要停止动画</li>
</ul></li>
</ul>

<h3 id="toc_23">无障碍</h3>

<p>无障碍，即「accessibility」（常常缩写成「a11y」），是相对有障碍访问而言的，常见的有障碍访问场景有两类。<br/>
一种是用户因为生理缺陷，没有能力按正常的交互方式访问，举几个例子：</p>

<ul>
<li>视障人士看不见或看不清，无法感受手淘上的信息，动效，氛围；</li>
<li>听障人士听不见或听不清，无法听到音乐以及视频的语音部分；</li>
<li>老年人视力和听力的退化。</li>
<li>一种是用户因为客观原因短时间内无法按正常的交互方式访问，比如开车的时候不方便看着屏幕操作。</li>
</ul>

<p>无障碍的基本目标是使用户接收到产品想要传达的信息，更高的目标则是所有用户接收到的信息是同等的。</p>

		</div>
	</article>
<div class="share-comment">

</div>


</div>        </div>
	
	</div>
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>