<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	JS 类数组相关 - Akira's blog
  	
	</title

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Akira's blog" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>
	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	#sub-nav .social a.weibo {
		background: url('asset/images/social/weibo.png?1419407210') center no-repeat #4ec4fa;
		border: 1px solid #4ec4fa;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	article .entry-content table th,article .entry-content table td{ padding: 4px;border-collapse: collapse; border:solid 1px #ddd;}
	</style>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Akira's blog</a></h1>
					<p class="subtitle">记录一些技术文章</p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <li><a href="all.html">Blog</a></li>
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
-->	
								<a class="email" href="mailto:huixiao1008@gmail.com" title="Email">Email</a>
								<a class="weibo" target="_blank" href="https://weibo.com/u/2554601764" title="weibo">Weibo</a>
								
								<a class="github" target="_blank" href="https://github.com/Bug-Lollipop" title="GitHub">GitHub</a>
								<!-- <a class="twitter" target="_blank" href="http://twitter.com/oulvhai" title="Twitter">Twitter</a> -->
								<!-- <a class="rss" href="atom.xml" title="RSS">RSS</a> -->
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">

			<div class="mid-col-container">
		

			
 <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">JS 类数组相关</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>先看一道题：</p>

<p>输出以下代码执行的结果并解释为什么</p>

<pre><code>
var obj = {
    &#39;2&#39;: 3,
    &#39;3&#39;: 4,
    &#39;length&#39;: 2,
    &#39;splice&#39;: Array.prototype.splice,
    &#39;push&#39;: Array.prototype.push
}
obj.push(1)
obj.push(2)
console.log(obj)
</code></pre>

<p>运行结果：<br/>
<img src="media/15706759935057/15706788464078.jpg" alt=""/></p>

<h3 id="toc_0">涉及知识点：</h3>

<h4 id="toc_1">类数组（ArrayLike）：</h4>

<p>一组数据，由数组来存，但是如果要对这组数据进行扩展，会影响到数组原型，ArrayLike的出现则提供了一个中间数据桥梁，ArrayLike有数组的特性，但是对ArrayLike的扩展并不会影响到原生的数组。</p>

<h3 id="toc_2">push方法：</h3>

<p>push 方法具有通用性。该方法和 call() 或 apply() 一起使用时，可应用在类似数组的对象上。push 方法根据 length 属性来决定从哪里开始插入给定的值。如果 length 不能被转成一个数值，则插入的元素索引为 0，包括 length 不存在时。当 length 不存在时，将会创建它。<br/>
唯一的原生类数组（array-like）对象是 Strings，尽管如此，它们并不适用该方法，因为字符串是不可改变的。</p>

<h3 id="toc_3">对象转数组的方式：</h3>

<p>Array.from()、splice()、concat()等</p>

<span id="more"></span><!-- more -->

<h3 id="toc_4">题分析：</h3>

<p>这个<code>obj</code>中定义了两个key值，分别为<code>splice</code>和<code>push</code>分别对应数组原型中的<code>splice</code>和<code>push</code>方法，因此这个<code>obj</code>可以调用数组中的<code>push</code>和<code>splice</code>方法，调用对象的<code>push</code>方法：<code>push(1)</code>，因为此时<code>obj</code>中定义<code>length</code>为<code>2</code>，所以从数组中的第二项开始插入，也就是数组的第三项（下标为<code>2</code>的那一项），因为数组是从第<code>0</code>项开始的，这时已经定义了下标为<code>2</code>和<code>3</code>这两项，所以它会替换第三项也就是下标为<code>2</code>的值，第一次执行<code>push</code>完，此时<code>key</code>为2的属性值为<code>1</code>，同理：第二次执行<code>push</code>方法，<code>key</code>为<code>3</code>的属性值为<code>2</code>。</p>

<p>此时的输出结果就是：</p>

<pre><code>Object(4) [empty × 2, 1, 2, splice: ƒ, push: ƒ]----&gt;
[
2: 1,
3: 2,
length: 4,
push: ƒ push(),
splice: ƒ splice()
]
</code></pre>

<p>因为只是定义了2和3两项，没有定义0和1这两项，所以前面会是empty。<br/>
如果讲这道题改为：</p>

<pre><code>var obj = {
    &#39;2&#39;: 3,
    &#39;3&#39;: 4,
    &#39;length&#39;: 0,
    &#39;splice&#39;: Array.prototype.splice,
    &#39;push&#39;: Array.prototype.push
}
obj.push(1)
obj.push(2)
console.log(obj)
此时的打印结果就是：
Object(2) [1, 2, 2: 3, 3: 4, splice: ƒ, push: ƒ]----&gt;
[
0: 1,
1: 2,
2: 3,
3: 4,
length: 2,
push: ƒ push(),
splice: ƒ splice()
]
</code></pre>

<p>原理：此时<code>length</code>长度设置为0，<code>push</code>方法从第0项开始插入，所以填充了第0项的empty</p>

<p>至于为什么对象添加了<code>splice</code>属性后并没有调用就会变成类数组对象这个问题，这是控制台中<code>DevTools</code>猜测类数组的一个方式：</p>

<p><a href="https://github.com/ChromeDevTools/devtools-frontend/blob/master/front_end/event_listeners/EventListenersUtils.js#L330">https://github.com/ChromeDevTools/devtools-frontend/blob/master/front_end/event_listeners/EventListenersUtils.js#L330</a></p>

<p>关键代码入下：</p>

<pre><code>/**
     * @param {?Object} obj
     * @return {boolean}
     */
    function isArrayLike(obj) {
      if (!obj || typeof obj !== &#39;object&#39;) {
        return false;
      }
      try {
        if (typeof obj.splice === &#39;function&#39;) {
          const len = obj.length;
          return typeof len === &#39;number&#39; &amp;&amp; (len &gt;&gt;&gt; 0 === len &amp;&amp; (len &gt; 0 || 1 / len &gt; 0));
        }
      } catch (e) {
      }
      return false;
    }

</code></pre>

<p>判断的过程：</p>

<ul>
<li>存在且是对象</li>
<li>对象上的splice 属性是函数类型</li>
<li>对象上有 length 属性且为正整数</li>
</ul>

<h3 id="toc_5">另一种解释</h3>

<pre><code>/** 
 * 1. 当一个对象拥有length属性，并且splice属性是个函数，对我们来说就可以看作是一个类数组
 * 2. 既然是类数组，对象的键就是数组的下标，对象的值就是数组当前下标的值
 * 3. 此时撇开length属性不管，这个类数组可以看作：[empty, empty, 3, 4]
 * 4. 当length属性起作用时，它将这个类数组的长度截断了，此时可以看作：[empty, empty]
 * 5. 之后这个类数组进行了两次push操作，结果可以看作：[empty, empty, 1, 2]
 * 6. 当然，这个类数组中还包含push和splice函数以及它的length，但并没有数组的其它方法，所以实 
 * 际上它只是一个对象而已
 */
let obj = {
    &#39;2&#39;: 3,
    &#39;3&#39;: 4,
    length: 2,
    splice: [].splice,
    push: [].push
};

obj.push(1);
obj.push(2);
console.log(obj); // [empty, empty, 1, 2]
console.log(Object.prototype.toString.call(obj)); // [object Object]
</code></pre>

<h3 id="toc_6">注</h3>

<p>控制台输出结果不同浏览器可能预期的结果不一样，说白了就是浏览器特性</p>

<blockquote>
<p><a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/76">https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/76</a></p>
</blockquote>

		</div>
	</article>
<div class="share-comment">

</div>


</div>        </div>
	
	</div>
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>